# 网页配置
spring.application.name=backend
server.port=8090

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/southleafdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 图片资源配置
spring.web.resources.static-locations=file:/D:/Projects/Images/,classpath:/static/


# 日志配置
logging.file.name=logs/application.log
logging.logback.rollingpolicy.file-name-pattern=logs/application.%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30





